is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cw11
build_property.RootNamespace = cw11
build_property.ProjectDir = D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11
build_property._RazorSourceGeneratorDebug = 

[D:/Workspace/cwiczenia11_ko-Bambi54/cw11/cw11/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/cwiczenia11_ko-Bambi54/cw11/cw11/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/cwiczenia11_ko-Bambi54/cw11/cw11/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/cwiczenia11_ko-Bambi54/cw11/cw11/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/cwiczenia11_ko-Bambi54/cw11/cw11/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/cwiczenia11_ko-Bambi54/cw11/cw11/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/cwiczenia11_ko-Bambi54/cw11/cw11/Pages/StudentDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mi7eb6b1jy

[D:/Workspace/cwiczenia11_ko-Bambi54/cw11/cw11/Pages/Students.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hn8lsfub33

[D:/Workspace/cwiczenia11_ko-Bambi54/cw11/cw11/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9uwv7il96p

[D:/Workspace/cwiczenia11_ko-Bambi54/cw11/cw11/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-73zpn2tiv4

[D:/Workspace/cwiczenia11_ko-Bambi54/cw11/cw11/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/cwiczenia11_ko-Bambi54/cw11/cw11/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
