D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\bin\Debug\net7.0\appsettings.Development.json
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\bin\Debug\net7.0\appsettings.json
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\bin\Debug\net7.0\cw11.staticwebassets.runtime.json
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\bin\Debug\net7.0\cw11.exe
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\bin\Debug\net7.0\cw11.deps.json
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\bin\Debug\net7.0\cw11.runtimeconfig.json
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\bin\Debug\net7.0\cw11.dll
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\bin\Debug\net7.0\cw11.pdb
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\obj\Debug\net7.0\cw11.csproj.AssemblyReference.cache
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\obj\Debug\net7.0\cw11.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\obj\Debug\net7.0\cw11.AssemblyInfoInputs.cache
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\obj\Debug\net7.0\cw11.AssemblyInfo.cs
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\obj\Debug\net7.0\cw11.csproj.CoreCompileInputs.cache
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\obj\Debug\net7.0\cw11.MvcApplicationPartsAssemblyInfo.cache
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\obj\Debug\net7.0\cw11.RazorAssemblyInfo.cache
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\obj\Debug\net7.0\cw11.RazorAssemblyInfo.cs
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\obj\Debug\net7.0\staticwebassets\msbuild.cw11.Microsoft.AspNetCore.StaticWebAssets.props
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\obj\Debug\net7.0\staticwebassets\msbuild.build.cw11.props
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.cw11.props
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.cw11.props
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\obj\Debug\net7.0\staticwebassets.pack.json
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\obj\Debug\net7.0\staticwebassets.build.json
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\obj\Debug\net7.0\staticwebassets.development.json
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\obj\Debug\net7.0\scopedcss\bundle\cw11.styles.css
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\obj\Debug\net7.0\scopedcss\projectbundle\cw11.bundle.scp.css
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\obj\Debug\net7.0\cw11.dll
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\obj\Debug\net7.0\refint\cw11.dll
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\obj\Debug\net7.0\cw11.pdb
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\obj\Debug\net7.0\cw11.genruntimeconfig.cache
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\obj\Debug\net7.0\ref\cw11.dll
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\obj\Debug\net7.0\scopedcss\Pages\Students.razor.rz.scp.css
D:\Workspace\cwiczenia11_ko-Bambi54\cw11\cw11\obj\Debug\net7.0\scopedcss\Pages\StudentDetails.razor.rz.scp.css
